# OptimizationJava

Lab2/: lang.txt  pom.xml
Lab2/src/main/antlr4/: secretSobaki.g4
Lab2/src/main/java/grammer/: secretSobaki.tokens  secretSobakiBaseListener.java  secretSobakiLexer.java  secretSobakiListener.java  secretSobakiParser.java
Lab2/src/main/java/lang/: Main.java  SecretSobakiListener.java
Lab2/src/main/java/lang/VarType/: Type.java
